<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Hengwei Zhao</title>
</head>

<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<h1 style="padding-left: 0.5em">Hengwei Zhao's Homepage</h1><hr>
<td id="layout-menu">
    <div class="menu-item"><a href="./index.html">Home</a></div>
    <div class="menu-item"><a href="./publications.html">Selected Publications</a></div>
    <div class="menu-item"><a href="./competitions.html" class="current">Competitions</a></div>
</td>

<td id="layout-content">

	<h1 style="margin-top: 0em">Competitions</h1>
    <br>
    <hr>
    <br>
	
<div>
    <h2><a name="Satellite Imagery Data Science Competition"></a>Satellite Imagery Data Science Competition</h2>
        <ul>
	    <li><p>2023 6th Place of the Sea Ice Segmentation in Optical HY-1 Images in the 5TH Gaofen Challenge on Automated High Resolution Earth Observation Image Interpretation</p></li>
        <li><p>2022 2nd Place of the dried pine trees detection from high spatial resolution remote sensing imagery in iFLYTEK A.I. Developer Competition (iFLYTEK A.I. 开发者大赛-高分辨率遥感影像松林变色立木提取挑战赛)</p></li>
        <li><p>2022 1st Place of the IJCAI CDCEO Landslide4Sense Competiton</p></li>
        <li><p>2021 Winner in the crop recognition competition of “MAP” Agricultural Remote Sensing Application Competition (“MAP”杯农业遥感应用大赛-作物识别)</p></li>
        <li><p>2021 Winner in the land parcel identification of “MAP” Agricultural Remote Sensing Application Competition (“MAP”杯农业遥感应用大赛-地块识别)</p></li>
        <li><p>2021 1st Place of the Shared Open Data Innovation Contest · ZhuHai (全球开放数据创新应用大赛·珠海-算法专题赛)</p></li>
        <li><p>2021 3rd Place of the National Digital Ecological Innovation Competition in the first season (全国数字生态创新大赛-智能算法赛 第一赛季)</p></li>
        </ul>
        <br>
        <hr>
        <br>
</div>
	
</td>
</tr>
</table>
</body>
</html>
